# career-tool-kit

./: README.md  pom.xml
src/main/java/com/careertoolkit/: CareerToolkitApplication.java
src/main/java/com/careertoolkit/config/: WebConfig.java
src/main/java/com/careertoolkit/controller/: ResumeAnalyzerController.java  ResumeBuilderController.java
src/main/java/com/careertoolkit/model/: AnalysisResult.java  ResumeData.java
src/main/java/com/careertoolkit/service/: PdfGeneratorService.java  ResumeAnalyzerService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
